<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nsmutaoqis" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nsmutaoqis table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nsmutaoqis thead, #nsmutaoqis tbody, #nsmutaoqis tfoot, #nsmutaoqis tr, #nsmutaoqis td, #nsmutaoqis th {
  border-style: none;
}

#nsmutaoqis p {
  margin: 0;
  padding: 0;
}

#nsmutaoqis .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nsmutaoqis .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nsmutaoqis .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nsmutaoqis .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nsmutaoqis .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsmutaoqis .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsmutaoqis .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nsmutaoqis .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nsmutaoqis .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nsmutaoqis .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nsmutaoqis .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nsmutaoqis .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nsmutaoqis .gt_spanner_row {
  border-bottom-style: hidden;
}

#nsmutaoqis .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nsmutaoqis .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nsmutaoqis .gt_from_md > :first-child {
  margin-top: 0;
}

#nsmutaoqis .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nsmutaoqis .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nsmutaoqis .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nsmutaoqis .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nsmutaoqis .gt_row_group_first td {
  border-top-width: 2px;
}

#nsmutaoqis .gt_row_group_first th {
  border-top-width: 2px;
}

#nsmutaoqis .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsmutaoqis .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nsmutaoqis .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nsmutaoqis .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsmutaoqis .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsmutaoqis .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nsmutaoqis .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nsmutaoqis .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nsmutaoqis .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nsmutaoqis .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsmutaoqis .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsmutaoqis .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nsmutaoqis .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nsmutaoqis .gt_left {
  text-align: left;
}

#nsmutaoqis .gt_center {
  text-align: center;
}

#nsmutaoqis .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nsmutaoqis .gt_font_normal {
  font-weight: normal;
}

#nsmutaoqis .gt_font_bold {
  font-weight: bold;
}

#nsmutaoqis .gt_font_italic {
  font-style: italic;
}

#nsmutaoqis .gt_super {
  font-size: 65%;
}

#nsmutaoqis .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nsmutaoqis .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nsmutaoqis .gt_indent_1 {
  text-indent: 5px;
}

#nsmutaoqis .gt_indent_2 {
  text-indent: 10px;
}

#nsmutaoqis .gt_indent_3 {
  text-indent: 15px;
}

#nsmutaoqis .gt_indent_4 {
  text-indent: 20px;
}

#nsmutaoqis .gt_indent_5 {
  text-indent: 25px;
}

#nsmutaoqis .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nsmutaoqis div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>NFL Quarterbacks by Average Depth of Target (aDOT)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2024 Season, Minimum 100 passing plays | Data: NFLfastR | @dumbanalytics</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="rank"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="team_logo_wikipedia"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="headshot_url"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="passer">Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n">Pass Attempts</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="adot">Avg Depth of Target</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">1</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Indianapolis_Colts_logo.svg/100px-Indianapolis_Colts_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/areyvihumylqo7y2ehk2" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">A.Richardson</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">262</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">12.31</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Atlanta_Falcons_logo.svg/192px-Atlanta_Falcons_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/ono6a9myuvmgmfz1y43t" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">M.Penix</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">105</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">10.22</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">3</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Jacksonville_Jaguars_logo.svg/100px-Jacksonville_Jaguars_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/ftznnho2rk2xzrculbob" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">T.Lawrence</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">283</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">9.40</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Cleveland_Browns_logo.svg/100px-Cleveland_Browns_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/chdeosreuupotgq0eqlm" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Winston</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">295</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.95</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">5</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Indianapolis_Colts_logo.svg/100px-Indianapolis_Colts_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/yxvyoeojkif7tnfviamc" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Flacco</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">248</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.93</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">6</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/NFL_Chargers_logo.svg/100px-NFL_Chargers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/vvwim9hpgq1zs3bufmr0" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Herbert</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">533</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.89</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">7</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Green_Bay_Packers_logo.svg/100px-Green_Bay_Packers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/a8xqle2vmsnumawdhswb" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Love</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">458</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.81</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">8</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Carolina_Panthers_logo.svg/100px-Carolina_Panthers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/gdmtmmviwadpobyjogal" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">B.Young</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">384</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.74</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">9</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/16/Baltimore_Ravens_logo.svg/193px-Baltimore_Ravens_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/cruqs6qpbykh7a2whd7p" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">L.Jackson</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">514</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.72</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">10</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://github.com/nflverse/nflverse-pbp/raw/master/titans.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/vr01ufscgtoagtuut9o4" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">W.Levis</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">301</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.71</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">11</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/San_Francisco_49ers_logo.svg/100px-San_Francisco_49ers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/myvg8siij2bn9ecx7btm" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">B.Purdy</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">450</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.68</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">12</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Minnesota_Vikings_logo.svg/98px-Minnesota_Vikings_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/agjgfwk9jk9ufoac2vpd" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">S.Darnold</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">584</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.61</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">13</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/28/Houston_Texans_logo.svg/100px-Houston_Texans_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/fbk2eqpo54lawppgetjn" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">C.Stroud</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">592</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.46</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">14</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Buffalo_Bills_logo.svg/189px-Buffalo_Bills_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/lq4ezafbszwwt2qsvhqv" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Allen</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">530</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.30</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">15</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/New_Orleans_Saints_logo.svg/98px-New_Orleans_Saints_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/xhllpfkd4hrpbwczbca6" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">S.Rattler</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">227</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.08</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">16</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Chicago_Bears_logo.svg/100px-Chicago_Bears_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/idewrhb7kngpdtrvku31" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">C.Williams</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">558</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.04</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">17</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Pittsburgh_Steelers_logo.svg/100px-Pittsburgh_Steelers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/u36rhg0md8ey3b4khbre" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">R.Wilson</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">363</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">8.02</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">18</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dallas_Cowboys.svg/100px-Dallas_Cowboys.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/xmtaggdnhuyl4pdwtv8j" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Prescott</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">284</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.99</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">19</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Las_Vegas_Raiders_logo.svg/100px-Las_Vegas_Raiders_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/aphs7sdbtn8v4zo9pz6w" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">A.O'Connell</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">242</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.94</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">20</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Miami_Dolphins_logo.svg/100px-Miami_Dolphins_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/ex2ygunvni5o5aabnhbq" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">T.Huntley</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">132</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.85</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">21</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Pittsburgh_Steelers_logo.svg/100px-Pittsburgh_Steelers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/vqcvybvs1vlqhkjvujbg" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Fields</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">161</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.81</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">22</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/New_Orleans_Saints_logo.svg/98px-New_Orleans_Saints_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/qsz1pyrlu6bmvby6maaf" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Carr</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">279</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.81</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">23</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8a/Los_Angeles_Rams_logo.svg/100px-Los_Angeles_Rams_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/xdlnnbapdbk8trxqlasu" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">M.Stafford</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">587</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.68</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">24</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Philadelphia_Eagles_logo.svg/100px-Philadelphia_Eagles_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/k2p5yb4qmqwoo3qcapgt" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Hurts</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">401</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.68</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">25</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Atlanta_Falcons_logo.svg/192px-Atlanta_Falcons_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/yt6n07jezvfmcsoq0j13" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">K.Cousins</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">449</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.51</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">26</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/New_York_Giants_logo.svg/100px-New_York_Giants_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/zrhniboizqpxtdyz6gez" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Jones</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">337</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.45</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">27</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Denver_Broncos_logo.svg/100px-Denver_Broncos_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/zibtvsprpauxnytis229" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">B.Nix</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">588</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.44</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">28</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/74/Jacksonville_Jaguars_logo.svg/100px-Jacksonville_Jaguars_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/pedpdxybeus7mrovsoko" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">M.Jones</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">262</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.36</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">29</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/New_England_Patriots_logo.svg/100px-New_England_Patriots_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/iy96wbyjth5ehizc0xq5" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Maye</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">337</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.34</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">30</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Cleveland_Browns_logo.svg/100px-Cleveland_Browns_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/otfs2docj6eahaebo5xn" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Watson</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">216</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.26</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">31</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://github.com/nflverse/nflverse-pbp/raw/master/titans.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/pn938e0z2fobxmzfxmlh" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">M.Rudolph</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">225</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.25</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">32</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Washington_commanders.svg/100px-Washington_commanders.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/mh9rkwpmq1rgfarg9rpm" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Daniels</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">544</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.22</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">33</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Cincinnati_Bengals_logo.svg/100px-Cincinnati_Bengals_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/private/f_auto,q_auto/league/jzzqz5ubkilrn9dpxtlp" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Burrow</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">651</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.09</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">34</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/Tampa_Bay_Buccaneers_logo.svg/100px-Tampa_Bay_Buccaneers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/xrbgtbyy8a7l0ux13hjy" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">B.Mayfield</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">587</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">7.00</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">35</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Dallas_Cowboys.svg/100px-Dallas_Cowboys.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/amuag2qiwa9veml1lhvs" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">C.Rush</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">307</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.96</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">36</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8e/Seattle_Seahawks_logo.svg/100px-Seattle_Seahawks_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/izkm5yyxybb5uy5dkcgf" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">G.Smith</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">576</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.94</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">37</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/New_York_Jets_logo.svg/100px-New_York_Jets_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/jdcb4nomlc4rd6k5l6to" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">A.Rodgers</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">584</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.87</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">38</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/72/Arizona_Cardinals_logo.svg/179px-Arizona_Cardinals_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/lsladvvsaptc29bbcah2" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">K.Murray</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">540</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.84</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">39</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/New_England_Patriots_logo.svg/100px-New_England_Patriots_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/dps7iuuc2zwl68yppqux" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Brissett</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">160</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.83</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">40</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Carolina_Panthers_logo.svg/100px-Carolina_Panthers_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/az1zo7fl2tozg50tgs0d" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">A.Dalton</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">160</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.64</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">41</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/71/Detroit_Lions_logo.svg/100px-Detroit_Lions_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/jxyaiwwkabzmmphouxil" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">J.Goff</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">573</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.53</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">42</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Kansas_City_Chiefs_logo.svg/100px-Kansas_City_Chiefs_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/qrdbvu4iqy7wkqg8jq8d" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">P.Mahomes</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">604</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.34</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">43</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/New_York_Giants_logo.svg/100px-New_York_Giants_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/tlkgzjnuugarxjeoj9vk" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Lock</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">180</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.15</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">44</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Las_Vegas_Raiders_logo.svg/100px-Las_Vegas_Raiders_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/zn2kvriijuixffqfx7ob" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">G.Minshew II</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">303</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.10</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">45</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Cleveland_Browns_logo.svg/100px-Cleveland_Browns_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/ujuyt3hpswlin3aahmhu" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">D.Thompson-Robinson</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">118</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">6.02</td></tr>
    <tr><td headers="rank" class="gt_row gt_right" style="text-align: center;">46</td>
<td headers="team_logo_wikipedia" class="gt_row gt_left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Miami_Dolphins_logo.svg/100px-Miami_Dolphins_logo.svg.png" style="height:20px;"></td>
<td headers="headshot_url" class="gt_row gt_left"><img src="https://static.www.nfl.com/image/upload/f_auto,q_auto/league/xzdbwt2ezmxk3pjcsr1n" style="height:30px;"></td>
<td headers="passer" class="gt_row gt_left">T.Tagovailoa</td>
<td headers="n" class="gt_row gt_right" style="text-align: center;">397</td>
<td headers="adot" class="gt_row gt_right" style="text-align: center;">5.72</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
